Partlist exported from C:/Users/Jose A. Soler Amat/Google Drive/Proyectos/Arduino_ESP32/ControllerDish.full/Hardware/Placa base/esquema v4.sch at 05/02/2023 20:09

Qty Value               Device              Package                  Parts           Description                                              AVAILABILITY DESCRIPTION                                                                                                  MF                   MP                MPN     OC_FARNELL OC_NEWARK PACKAGE         POPULARITY PRICE PURCHASE-URL                                                      
1                       MA04-1              MA04-1                   SV3             PIN HEADER                                                                                                                                                                                                                        unknown    unknown                   41                                                                                 
2                       MA05-1              MA05-1                   SV2, SV4        PIN HEADER                                                                                                                                                                                                                        unknown    unknown                   29                                                                                 
1   DC-DC_STRP_UP       DC-DC_STRP_UP       DC-DC-SETP-UP            M2                                                                                                                                                                                                                                                                                                                                                                        
1   DRIVER_DRI0041      DRIVER_DRI0041      DRI0041                  U$2                                                                                                                                                                                                                                                                                                                                                                       
1   DRIVER_MOTOR        DRIVER_MOTOR        DRIVER_MOTOR             M1                                                                                                                                                                                                                                                                                                                                                                        
1   ESP32-DEVKITC-32D   ESP32-DEVKITC-32D   MODULE_ESP32-DEVKITC-32D ESP32           Eval Board For Esp-Wroom-32 Check prices                 Warning       EVAL BOARD FOR ESP-WROOM-32                                                                                 Espressif Systems    ESP32-DEVKITC-32D                              None                       None  https://pricing.snapeda.com/search/part/ESP32-DEVKITC-32D/?ref=eda
1   K7803-500R3         K7803-500R3         CONV_K7803-500R3         PS2             DC/DC Converter  Check availability                      In Stock      Non-Isolated PoL Module DC DC Converter 1 Output 3.3V, -3.3V - - - 500mA, 300mA 4.75V, 7V - 36V, 32V Input  Mornsun America, LLC K7803-500R3                                    SIP-3-3 MORNSUN            None  https://pricing.snapeda.com/search/part/K7803-500R3/?ref=eda      
2   LIMNOTECH_SMC_RS485 LIMNOTECH_SMC_RS485 LIMNOTECH_SMC_RS485      M3, M4          Layout for connecting SMC RS-485 module                                                                                                                                                                                                                                                                                                                   
2   MKDS1/2-3,81        MKDS1/2-3,81        2POL381                  X1, X3          MKDS 1/2-3,81 - Order No. 1727010 (RS-Online - 101-5384)                                                                                                                                                                                                                                                                                                  
2   MKDS1/4-3,81        MKDS1/4-3,81        4POL381                  SENSORS-485, X2 MKDS 1/4-3,81 - Order No. 1727036                                                                                                                                                                                                                                                                                                                         
3   MSTBA2              MSTBA2              MSTBA2                   AZ, EL, VCC     PHOENIX                                                                                                                                                                            FARNELL                                1757242 3705171    71C4161                   11                                                                                 
1   OSHW-LOGOMINI       OSHW-LOGOMINI       OSHW-LOGO-MINI           LOGO1           Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                                          
