Partlist exported from C:/Users/Jose A. Soler Amat/Google Drive/Proyectos/Arduino_ESP32/ControllerDish.full/Hardware/Placa base/esquema v5.sch at 23/04/2023 11:26

Qty Value               Device              Package                  Parts                                 Description                                              AVAILABILITY DESCRIPTION                                                                                                  MF                   MP                MPN     OC_FARNELL OC_NEWARK PACKAGE         POPULARITY PRICE PURCHASE-URL                                                      
1                       MA04-2              MA04-2                   IBT_2_2                               PIN HEADER                                                                                                                                                                                                                        unknown    unknown                   11                                                                                 
1   12V                 K7803-500R3         CONV_K7803-500R3         TSR1-24120                            DC/DC Converter  Check availability                      In Stock      Non-Isolated PoL Module DC DC Converter 1 Output 3.3V, -3.3V - - - 500mA, 300mA 4.75V, 7V - 36V, 32V Input  Mornsun America, LLC K7803-500R3                                    SIP-3-3 MORNSUN            None  https://pricing.snapeda.com/search/part/K7803-500R3/?ref=eda      
1   5V                  K7803-500R3         CONV_K7803-500R3         TSR1-2450                             DC/DC Converter  Check availability                      In Stock      Non-Isolated PoL Module DC DC Converter 1 Output 3.3V, -3.3V - - - 500mA, 300mA 4.75V, 7V - 36V, 32V Input  Mornsun America, LLC K7803-500R3                                    SIP-3-3 MORNSUN            None  https://pricing.snapeda.com/search/part/K7803-500R3/?ref=eda      
1   ESP32-DEVKITC-32D   ESP32-DEVKITC-32D   MODULE_ESP32-DEVKITC-32D ESP32                                 Eval Board For Esp-Wroom-32 Check prices                 Warning       EVAL BOARD FOR ESP-WROOM-32                                                                                 Espressif Systems    ESP32-DEVKITC-32D                              None                       None  https://pricing.snapeda.com/search/part/ESP32-DEVKITC-32D/?ref=eda
1   IBT_2_1             MA04-2              MA04-2                   IBT_2_1                               PIN HEADER                                                                                                                                                                                                                        unknown    unknown                   11                                                                                 
3   LIMNOTECH_SMC_RS485 LIMNOTECH_SMC_RS485 LIMNOTECH_SMC_RS485      M2, M3, M4                            Layout for connecting SMC RS-485 module                                                                                                                                                                                                                                                                                                                   
7   LSP10               LSP10               LSP10                    GND1, GND2, M1+, M1-, M2+, VCC1, VCC2 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                                                                                                  52                                                                                 
1   M2-                 LSP10               LSP10                    M2-                                   SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                                                                                                  52                                                                                 
2   MKDS1/2-3,81        MKDS1/2-3,81        2POL381                  X1, X3                                MKDS 1/2-3,81 - Order No. 1727010 (RS-Online - 101-5384)                                                                                                                                                                                                                                                                                                  
2   MKDS1/4-3,81        MKDS1/4-3,81        4POL381                  AUX-485, X2                           MKDS 1/4-3,81 - Order No. 1727036                                                                                                                                                                                                                                                                                                                         
3   MSTBA2              MSTBA2              MSTBA2                   AZ, EL, VCC                           PHOENIX                                                                                                                                                                            FARNELL                                1757242 3705171    71C4161                   11                                                                                 
1   OSHW-LOGOMINI       OSHW-LOGOMINI       OSHW-LOGO-MINI           LOGO1                                 Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                                          
