Partlist exported from C:/Users/Jose A. Soler Amat/Google Drive/Proyectos/Arduino_ESP32/ControllerDish.full/Hardware/adaptador a modbus doble/encoder_rs485.sch at 27/08/2022 10:51

Qty Value               Device              Package             Parts              Description                                                                 AVAILABILITY DESCRIPTION                                                                                                  MF                   MP          PACKAGE         PRICE PURCHASE-URL                                                
1                       BLUE_PILLADVANCED   BLUE_PILL_ADV       U$6                                                                                                                                                                                                                                                                                                                                         
1   K7803-500R3         K7803-500R3         CONV_K7803-500R3    PS1                DC/DC Converter  Check availability                                         In Stock      Non-Isolated PoL Module DC DC Converter 1 Output 3.3V, -3.3V - - - 500mA, 300mA 4.75V, 7V - 36V, 32V Input  Mornsun America, LLC K7803-500R3 SIP-3-3 MORNSUN None  https://pricing.snapeda.com/search/part/K7803-500R3/?ref=eda
4   LEVEL-SHIFTER-4CH   LEVEL-SHIFTER-4CH   LEVEL-SHIFTER-4CH   U$2, U$3, U$4, U$5 4-Channel Bi-Directional  Logic Level Converter based on BSS128 transistors                                                                                                                                                                                                                                              
2   LIMNOTECH_SMC_RS485 LIMNOTECH_SMC_RS485 LIMNOTECH_SMC_RS485 U$1, U$7           Layout for connecting SMC RS-485 module                                                                                                                                                                                                                                                                                  
1   MKDS1/12-3,81       MKDS1/12-3,81       12POL381            X2                 MKDS 1/12-3,81 - Order No. 1727117                                                                                                                                                                                                                                                                                       
1   MKDS1/3-3,81        MKDS1/3-3,81        3POL381             X3                 MKDS 1/3-3,81 - Order No. 1727023 (RS-Online - 101-5390)                                                                                                                                                                                                                                                                 
2   MKDS1/4-3,81        MKDS1/4-3,81        4POL381             X1, X4             MKDS 1/4-3,81 - Order No. 1727036                                                                                                                                                                                                                                                                                        
