Partlist exported from C:/Users/Jose A. Soler Amat/Google Drive/Proyectos/Arduino_ESP32/ControllerDish.full/Hardware/Placa base/esquema v1.sch at 27/08/2022 10:28

Qty Value                   Device                  Package                  Parts               Description                                         AVAILABILITY DESCRIPTION                                                                                                  MF                   MP                MPN     OC_FARNELL OC_NEWARK PACKAGE         POPULARITY PRICE PURCHASE-URL                                                      
1   DC-DC_STRP_UP           DC-DC_STRP_UP           DC-DC-SETP-UP            M2                                                                                                                                                                                                                                                                                                                                                                       
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C  U$1                 128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                                                                                                                                  
1   DRIVER_MOTOR            DRIVER_MOTOR            DRIVER_MOTOR             M1                                                                                                                                                                                                                                                                                                                                                                       
1   ESP32-DEVKITC-32D       ESP32-DEVKITC-32D       MODULE_ESP32-DEVKITC-32D ESP32               Eval Board For Esp-Wroom-32 Check prices            Warning       EVAL BOARD FOR ESP-WROOM-32                                                                                 Espressif Systems    ESP32-DEVKITC-32D                              None                       None  https://pricing.snapeda.com/search/part/ESP32-DEVKITC-32D/?ref=eda
2   K7803-500R3             K7803-500R3             CONV_K7803-500R3         PS1, PS2            DC/DC Converter  Check availability                 In Stock      Non-Isolated PoL Module DC DC Converter 1 Output 3.3V, -3.3V - - - 500mA, 300mA 4.75V, 7V - 36V, 32V Input  Mornsun America, LLC K7803-500R3                                    SIP-3-3 MORNSUN            None  https://pricing.snapeda.com/search/part/K7803-500R3/?ref=eda      
2   LIMNOTECH_SMC_RS485     LIMNOTECH_SMC_RS485     LIMNOTECH_SMC_RS485      M3, M4              Layout for connecting SMC RS-485 module                                                                                                                                                                                                                                                                                                              
1   MKDS1/4-3,81            MKDS1/4-3,81            4POL381                  SENSORS-485         MKDS 1/4-3,81 - Order No. 1727036                                                                                                                                                                                                                                                                                                                    
4   MSTBA2                  MSTBA2                  MSTBA2                   AZ, EL, PC-485, VCC PHOENIX                                                                                                                                                                       FARNELL                                1757242 3705171    71C4161                   11                                                                                 
1   MSTBA4                  MSTBA4                  MSTBA4                   SENSOR-485          PHOENIX                                                                                                                                                                       FARNELL                                1757268 3705195    71C4163                   9                                                                                  
1   OSHW-LOGOMINI           OSHW-LOGOMINI           OSHW-LOGO-MINI           LOGO1               Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                                     
